# StocDataApi

./: StockDataForNseApi.sln
StockDataForNseApi/: Program.cs  Startup.cs  StockDataForNseApi.csproj  appsettings.json
